# CalCulator_Scientific_AND_Normal

Simple and Scientific Calculator 

Simple Calculator 
Basic function using in Calculator.

Scientific Calculator

Basic and Scientific Functions Used


initial commit
